{
  "name": "novelier",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "mobile:sync": "node scripts/sync-mobile-hosts.mjs",
    "android": "pnpm mobile:sync && tauri android dev",
    "android:build:debug": "pnpm mobile:sync && tauri android build --debug --target aarch64 --apk --ci",
    "android:build:release": "pnpm mobile:sync && tauri android build --target aarch64 --apk --ci",
    "ios": "tauri ios dev",
    "windows:nsis:cross": "sh scripts/build-windows-nsis.sh",
    "windows:nsis:cross:debug": "sh scripts/build-windows-nsis.sh --debug"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@fontsource/noto-serif-kr": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.4",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
